<!DOCTYPE html> 
<html>
<head>
<title> Digitalni multimedij - vježba 10. </title>
</head>
	<body style= "background-image: url('slike/gg.jpg'); background-color: rgba(255,255,255,0.4); background-blend-mode: lighten; font-style: italic; font-family: times new romans;">
	<h1 style="color: rgb(67, 0, 0); font-size: 60px">Marina Milošević</h1>
	<h2 style="color: rgb(67, 0, 0); font-size: 40px">Na ovoj stranici pisat ću nešto o sebi</h2>
	<nav>
	<p style="color: rgb(67, 0, 0); font-size: 30px">Navigacijska lista za osvrte na predavanja:</p>
		<ul>
			<li style="color: rgb(67, 0, 0); font-size: 20px"><a href="https://www.grf.unizg.hr/">ovo je web stranica fakulteta koji studiram</a></li>
			<li style="color: rgb(67, 0, 0); font-size: 20px"><a href="./doc2.html">ovo je drugi html koji sam napravila</a></li>
			<li style="color: rgb(67, 0, 0); font-size: 20px"><a href="./10_vježba_HTML.pdf">ovo je zadatak koji trenutno obavljam</a></li>
		</ul>
	<p style="color: rgb(67, 0, 0); font-size: 30px">Moje ime je <b>Marina Milošević</b>. Živim u <i>Slavoniji</i>, u <i>Đakovu</i> sa roditeljima, dvije starije sestre i bakom. Imam dva psa, <mark>zlatna retrivera</mark>. Studiram u Zagrebu na Grafičkom fakultetu, a u slobodno vrijeme volim trčati, slikati, svirati i svašta nešta.</p>

	<p style="color: rgb(67, 0, 0); font-size: 30px">Sladoled koji volim:</p>
		<ol>
			<li style="color: rgb(67, 0, 0); font-size: 20px">bourbon vanilija</li>
			<li style="color: rgb(67, 0, 0); font-size: 20px">čokolada</li>
			<li style="color: rgb(67, 0, 0); font-size: 20px">karamela</li>
		</ol>

	<pstyle="color: rgb(67, 0, 0); font-size: 30px">Društvene mreže kojebkoristim:</p>
		<ul>
			<li style="color: rgb(67, 0, 0); font-size: 20px">Facebook</li>
			<li style="color: rgb(67, 0, 0); font-size: 20px">Instagram</li>
			<li style="color: rgb(67, 0, 0); font-size: 20px">WhatsApp</li>
		</ul>
	</body>

