<!DOCTYPE html> 
<html>
<head>
<!DOCTYPE html> 
<html>
<head>
<title> Digitalni multimedij - vježba 10. </title>
</head>
	<body style= "background-image: url('slike/ff.jpg'); background-color: rgba(255,255,255,0.4); background-blend-mode: lighten; font-style: italic; font-family: times new romans;">
		<h1 style="color: rgb(67, 0, 0); font-size: 60px">Drugi dokument</h1>

		<h2 style="color: rgb(67, 0, 0); font-size: 40px">Neke moje slike:</h2>
			<img src="slike/slika2.jpg"/>
			<img src="slike/slika1.jpg"/>
			<img src="slike/slika3.jpg"/>

		<h3 style="color: rgb(67, 0, 0); font-size: 40px">Moj video s vježbi iz kolegija DM:</h3>
			<video width="500" height="300" controls>
				<source src="multimedija/DM-VJ9MarinaMilosevic.mp4" type="video/mp4"/>
			</video>

		<h4 style="color: rgb(67, 0, 0); font-size: 40px">Video koji sam nedavno gledala na youtubeu:</h4>
		<iframe width="500" height="300"
				source src="https://www.youtube.com/embed/eGoMKp0N5Os"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen">
		</iframe>

		<h5 style="color: rgb(67, 0, 0); font-size: 40px">Dio pjesme koju sam nedavno poslušala:</h5>		
			<audio controls>
			<source src="multimedija/zvuk.mp3" type="audio/mp3"/ allow="audio">	
			</audio>
	</body>
</html>